<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>MyApp</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
        .common-list-div {
    line-height: 1.1em;
    width: 100%;
    position: relative;
    top: 5px;
}

.common-list-div .left-image {
    width:24px;
    float:left;
    margin:-4px 10px 0px 0px;
}

/*common-list-left-image*/
.common-list-left-image {
    width: 40px;
    float: left;
    /*border-radius: 7px;*/
    margin-right: 10px;
    margin-top: 4px;
}
/*common-list-text-wapper*/
.common-list-text-wapper {
    padding: 0 10px 0 50px;
    min-height: 40px;
}
/*common-list-top-text*/
.common-list-top-text {
    font-size: 0.6em;
    position: relative;
    top: -7px;
    font-weight: lighter;
    color: #004d00;
}
/*common-list-middle-text*/
.common-list-middle-text {
    font-size: 0.8em;
    position: relative;
    top: -5px;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-wrap: break-word;
    white-space: normal;
    padding-right: 2em;
}
/*common-list-buttom-text*/
.common-list-buttom-text {
    font-size: 0.6em;
    position: relative;
    top: -3px;
    font-weight: normal;
    color: rgba(0, 96, 0, 0.9);
}

    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
